<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
  </head>
  <body>
    <table style="margin: 20px; padding-top: 30px; padding-left: 10px; width: 1300px; font-family: Calibri; border-radius: 50px; border-style: outset;">
      <td style="padding-bottom: 300px; background-color: rgba(155, 222, 229, 0.719);">
        <table width="80px" >
          <tr >
            <td colspan="2">
              <img src="CV/foto.jpg" width="170">
            </td>
          </tr>

          <tr >
            <td>
              <img width="20px" src="CV/konum.png" style="padding-top: 75px;">
            </td>
            <td>
              <p style="padding-left: 10px; padding-top: 75px;"> Tevfikbey mah. Karcıkent sok. No:9/8 Sefaköy KÜÇÜKÇEKMECE – İSTANBUL</p>
            </td>
          </tr>
          <tr >
            <td>
              <img width="20px" src="CV/tel.png" style="padding-top: 30px;">
            </td>
            <td>
              <p style="padding-left: 10px; padding-top: 30px;"> 5353526795</p>
            </td>
          </tr>
          <tr >
            <td>
              <img width="20px" src="CV/mail.png" style="padding-top: 30px;">
            </td>
            <td>
              <p style="padding-left: 10px; padding-top: 30px;"> bdemir05@gmail.com</p>
            </td>
          </tr>
          <tr >
            <td>
              <img width="20px" src="CV/baglnti.png" style="padding-top: 30px;">
            </td>
            <td style="padding-top: 10px;">
             <a href="https://github.com/bdk05 " style="padding-top: 30px;">https://github.com/bdk05</a> <br>
              <a href="linkedin.com/in/berna-demir-kasalak-0b96791b">linkedin.com/in/berna-demir-kasalak-0b96791b</a> 
                
                
            </td>
          </tr>
          <tr> </tr>
          <tr> </tr>
          <tr> </tr>
          <tr> </tr>
        </table>
      </td>
      <td>
        <table style=" width: 1100px; padding-left: 10px; padding-right: 15px;" >
          <tr>
           <td >
              <p>
              <h1> <b>BERNA KASALAK</b></h1>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <h3  style="background-color: rgba(155, 222, 229, 0.719); ">ÇALIŞMA DENEYİMİ</h3>
            </td>
          </tr>
          <tr>
              <td><i><b>02.02.2014- Halen</i>	Kod Kontrol Yaygınlaştırma ve İzleme - Ziraat Teknoloji</b> - <i>Yönetmen</i>
                <p>Monitoring ekibinin kurulmasıyla birlikte çeşitli toolların kurulum, upgrade, konfigürasyon çalışmalarının yapılması ve süreçlerinin oluşturulması, servis bazlı       izleme yapısının oluşturulması, sorun analizlerinde destek olunması, yeni alınacak toolların poc çalışmalarının yapılması aşamalarında yer aldım.
                    <ul>
                    <li>Microfocus Sitescope(ajansız izleme toolu) ile bütün sunucu kaynakları, uygulama, servis, log vb. monitörlerin ve  alarmlarının tanımlarının yapılması.</li>
                    <li>Çeşitli kurum webservislerinin çalışırlığını test etmek için vugen ile test 
                    oluşturularak microfocus bpm (sentetik transaction) senaryoları oluşturulması.</li>
                    <li>Microfocus RUM(real user monitor) ile mobil, internet, ana bankacılık uygulamasının monitör edilmesi çalışmaları.</li>
                    <li>Microfocus BSM tarafında servis ağaç modellemeleri ve çeşitli dashboardlar hazırlamak(event management).</li>
                   <li>	Ucmdb ile konfigürasyon yönetimi, service modelleme, rapor çekme çalışmaları.</li>
                    <li>	Riverbed Appresponse ve portal yönetimi. Portalde de çeşitli dashboardlar hazırlanması, appresponseda uygulamaları izlemek   için gerekli tanımların, alarmların vs. yapılması, gerektiğinde sorun analizinde destek olunması.</li>
                   <li>	Splunk ile merkezi log projesi için POC çalışmaları yapılması.</li>
                  <li>	RedHat Ansible Tower ve Cloudforms POC çalışmaları. Çalışma kapsamında firma ile VM provizyonlama konusunda çalışıldı. Ansible tower tarafında sitescope için 
                    monitör tanımlama otomasyonu yapıldı.</li>
                <li>Grafana, Prometheus, logstash, influxdb kurulumu ve entegrasyonlarının yapılması. Logstash kullanarak oracle dbden veri çekilmesi, appresponsedan data çekilmesi ve 
                    logstash ve filebeat ile sitescope logları okunarak metrikleri influxdbye yazma. </li>
                 <li> Prometheus için exporter ile linux ve windows sunucudan metrik çekme.</li>
                <li>   	APM(Application Performance Monitoring) çalışmaları kapsamında appdynamics,
                    instana, dyntrace ile POC çalışmaları yapılması. --devam ediyor</li>
                  </ul>
                </p>
              </td>
          </tr>
          <tr>
              <td> <b><i>18.06.2012- 02.02.2014</i> BT Mimari ve ARGE- Ziraat Teknoloji</b> - <i>Uzman Yardımcısı</i>
                <p> 
                <ul>  
              <li>  Teknik Gereksinim Analizi, Teknik şartname, ARGE çalışmaları, Mimari çalışmalar. </li>
              <li>  Tool seçimleri ve satın alım yapılacak ürünlerle alakalı teknik gereksinim analizi 
              ve araştırma yapmak. Bunlarla ilgili çeşitli dökümanlar hazırlamak.</li> 
              <li>   Değişiklik yönetimi toplantılarını organize etmek ve süreç işlerinde yer almak. </li>
              <li>  Konfigürasyon Yönetimi dahilinde veri merkezinde envanter denetimi yapmak. </li>
            </ul>  
                </p> 
              </td>
          </tr>
          <tr>
              <td>
                  <h3 style="background-color: rgba(155, 222, 229, 0.719); " >UZMANLIK VE BECERILER</h3>
              </td>
          </tr>
          <tr>
              <td>MF OBM, MF Sitescope, MF APM, MF BPM, MF uCMDB, MF Openview, MF RUM, Riverbed Appresponse, Riverbed Portal, Grafana, Logstash, Influxdb, Prometheus, Splunk, Ansible.</td>
          </tr>
          <tr>
              <td>
                  <h3  style="background-color: rgba(155, 222, 229, 0.719); ">AKADEMİK GEÇMİŞ</h3>
                 
              </td>
          </tr>
          <tr>
            <td><li style="list-style-type: square ;">Eylül 2008- Eylül 2012  İstanbul Üniversitesi (Lisans)</li>
              MÜHENDİSLİK, Bilgisayar Mühendisliği - Çift Anadal  3,23
        </td>
        </tr>
        <tr>
            <td><li style="list-style-type: square ;">Eylül 2007- Haziran 2011   İstanbul Üniversitesi (Lisans)</li> 
              MÜHENDİSLİK, Endüstri Mühendisliği -Bölüm Birinciliği 3,73</td>
        </tr>
        <tr>
            <td>
                <h3 style="background-color: rgba(155, 222, 229, 0.719); ">YABANCI DİLLER</h3>
            </td>
            
        </tr>
        <tr>
            <td>İngilizce,  İyi</td>
        </tr>
        </table>
      </td>
      <tr>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>